MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e3a87a672fd2fe
EMAIL_PASS=f732fb3aee593b
GOOD_READS_KEY=g0FpQrjJxhIa4hx04g2epw
GOOD_READS_SECRETE=TWbPVTaisILmka5t5I00LMUDatMVeUTuLuQcpxRVc